For actorid: 17838 and actor: Affleck, Ben, output is :

        Actorid	                              Actor name	cosine similarity	
         623809	                  Duncan, Michael Clarke	            1.0	
        2991079	                        Garner, Jennifer	            1.0	
         692749	                          Farrell, Colin	            1.0	
        1273531	                         Landes, Michael	 0.949330564022	
        2805154	                              Cook, A.J.	 0.949330564022	
        1726318	                          Paetkau, David	 0.949330564022	
        3257358	                             Larter, Ali	 0.949330564022	
        3558986	                           Polley, Sarah	 0.929767467566	
        2436599	                             Weber, Jake	 0.929767467566	
        1792455	                           Phifer, Mekhi	 0.929767467566	