For actorid: 17838 and actor: Affleck, Ben, output is :

        Actorid	                              Actor name	cosine similarity	
        2991079	                        Garner, Jennifer	 0.999999915719	
         692749	                          Farrell, Colin	  0.99999966303	
         623809	                  Duncan, Michael Clarke	 0.999999242158	
         542238	                         De Niro, Robert	 0.996590867007	
        1198397	                           Kinnear, Greg	  0.99298809385	
        3632088	                         Romijn, Rebecca	 0.992815794332	
         277151	                         Bright, Cameron	 0.992466052382	
         485553	                        Cronin, Jonathan	 0.983980995455	
        2605571	                     Armstrong, Brittany	 0.983640843936	
         830152	                        Glauser, Michael	 0.983298216255	