For genre: Thriller, output is :

The 1th concept is: 
                                   Actor	         Weight	
                             Texada, Tia	 0.632455532034	
                           Polley, Sarah	 0.632455532034	
                         Jovovich, Milla	 0.316227766017	
                           Cross, Joseph	 0.316227766017	
                         Romijn, Rebecca	-1.36746195715e-17	
                          Dorff, Stephen	-4.36489906005e-18	
                            Robbins, Tim	-4.20153827759e-18	
                         Bright, Cameron	-2.9099327067e-18	
                            Hawke, Ethan	-2.18244953002e-18	
                       Cusick, Henry Ian	-2.10076913879e-18	
                          Jackson, Roger	-8.33352112736e-19	
                                 Li, Jet	3.2338522096e-22	
                              Cook, A.J.	2.99449306999e-22	
                         Ulliel, Gaspard	1.07795073653e-22	
                           LaBeouf, Shia	1.06743097945e-22	
                         Thompson, Tessa	8.08463052401e-23	
                      Andrieu, Sebastien	7.11620652966e-23	
                               Hu, Kelly	5.33715489724e-23	
                           Curtis, Cliff	8.51041816518e-24	
                      Jackson, Samuel L.	-8.02497710741e-24	
                            Paxton, Bill	5.54129399373e-24	
                    Stahl-David, Michael	4.25520908259e-24	
                       Campbell, Jeremie	-4.13139503891e-24	
                      Downey Jr., Robert	4.12780834265e-24	
                             Isitt, Kate	4.03520636041e-24	
                      Washington, Isaiah	-4.01248855371e-24	
                       Smith, Soloman K.	3.30850132922e-24	
                          Belle, Camilla	-2.67499236914e-24	
                             Moore, Demi	2.18034087385e-24	
                         Toussaint, Beth	2.06390417133e-24	
                            David, Keith	2.05292921088e-24	
                            Miller, T.J.	-1.58498179622e-24	
                       Rutherford, Kelly	1.43009085265e-24	
                           Watson, Barry	1.37593611422e-24	
                          Costner, Kevin	1.36861947392e-24	
                         Mitchell, Radha	1.3450687868e-24	
                             Lane, Diane	1.24130323523e-24	
                          Yoakam, Dwight	-1.13417356603e-24	
                     Cook, Rachael Leigh	-1.05665453081e-24	
                           Russell, Kurt	-1.04900917017e-24	
                            Moore, Kenya	1.02646460544e-24	
                         Schreiber, Liev	1.00880158929e-24	
                            Blair, Selma	9.8572929514e-25	
                  McCole Bartusiak, Skye	-9.51855575208e-25	
                     Dhavernas, Caroline	9.43632101239e-25	
                        Turner, Frank C.	-8.62987377483e-25	
                        Palmer, Gretchen	8.4989401833e-25	
                       Slater, Christian	8.32705231465e-25	
                             Weber, Jake	-7.92490898108e-25	
                         Forlani, Claire	-7.60656616668e-25	
                          Lucas, Jessica	7.15045426327e-25	
                           Phifer, Mekhi	7.07994924124e-25	
                           Thomas, Aaran	6.70434790013e-25	
                          Chinlund, Nick	6.53382399713e-25	
                        Whitaker, Forest	6.20651617615e-25	
                         Landes, Michael	-5.67086783014e-25	
                               Daly, Tim	-5.24504585087e-25	
                                     DMX	4.9286464757e-25	
                                Gong, Li	-4.75927787604e-25	
                           Bon Jovi, Jon	4.7181605062e-25	
                           Brooks, Avery	-4.66290149968e-25	
                           Reeves, Keanu	-4.31493688742e-25	
                           Wong, Russell	4.24947009165e-25	
                            Rhames, Ving	4.13767745077e-25	
                            Hanks, Colin	-3.80328308334e-25	
                          Travolta, John	-3.78057855343e-25	
                        Deschanel, Emily	3.57522713163e-25	
                       Banderas, Antonio	3.53997462062e-25	
                             Liotta, Ray	-3.49669723392e-25	
                         Hounsou, Djimon	3.35217395006e-25	
                          Byrne, Gabriel	3.28576431713e-25	
                            Burke, Billy	3.26691199856e-25	
                           Foster, Jodie	-3.17285191736e-25	
                            Oldman, Gary	3.14544033746e-25	
                            Hauser, Cole	3.10325808808e-25	
                           Mussett, Tory	-2.87662459161e-25	
                           Dourdan, Gary	-2.83543391507e-25	
                        Hopkins, Anthony	-2.62252292544e-25	
                        Edwards, Anthony	-2.53552205556e-25	
                          Paetkau, David	2.46432323785e-25	
                             Larter, Ali	-2.39510432086e-25	
                             Luke, Derek	-2.37963893802e-25	
                           Weisz, Rachel	2.35998308041e-25	
                        El-Balawi, Beans	2.3590802531e-25	
                         Moore, Julianne	-2.33145074984e-25	
                         Neri, Francesca	2.23478263338e-25	
                     Fishburne, Laurence	2.17794133238e-25	
                             Bell, Jamie	-2.15746844371e-25	
                           Kinnear, Greg	1.97953114088e-25	
                             Kilmer, Val	-1.90164154167e-25	
                          Keitel, Harvey	1.76998731031e-25	
                       Anderson, Anthony	1.67608697503e-25	
                            Bello, Maria	1.63345599928e-25	
                             Diesel, Vin	-1.55430049989e-25	
                         Nielsen, Connie	1.41725852747e-25	
                         Phillippe, Ryan	1.37395618226e-25	
                          Bilson, Rachel	-1.19755216043e-25	
                              Reid, Tara	-1.16572537492e-25	
                          Cassidy, Katie	9.8976557044e-26	
                  Schwarzenegger, Arnold	-7.98368106952e-26	
                           Burns, Edward	-7.76383008759e-26	
                     Christensen, Hayden	7.08629263735e-26	
                           Cooper, Chris	6.86978091128e-26	
                  Tachovská, Helena-Lia	6.59843713626e-26	
                         De Niro, Robert	-5.98776080214e-26	
                        Gyllenhaal, Jake	4.9488278522e-26	
                         Grammer, Kelsey	4.72419509157e-26	
                          Cox, Courteney	4.57985394085e-26	
                           Linney, Laura	-3.88191504379e-26	
                           Caplan, Lizzy	3.54314631868e-26	
                               Ryan, Meg	3.44099436463e-26	
                    McConaughey, Matthew	3.43489045564e-26	
                        Stewart, Kristen	-2.58794336253e-26	
                         Flanagan, Tommy	-1.9409575219e-26	
                           Ruffalo, Mark	1.72049718231e-26	
                           Koteas, Elias	1.14699812154e-26	
                                 Aaliyah	8.60248591157e-27	
The 2th concept is: 
                                   Actor	         Weight	
                         Romijn, Rebecca	 0.872291512822	
                          Dorff, Stephen	 0.278432930765	
                            Robbins, Tim	 0.268012295418	
                         Bright, Cameron	 0.185621953843	
                            Hawke, Ethan	 0.139216465383	
                          Jackson, Roger	 0.134006147709	
                       Cusick, Henry Ian	 0.134006147709	
                          Yoakam, Dwight	-2.64114428727e-08	
                           Thomas, Aaran	2.51122110825e-08	
                           Kinnear, Greg	-1.93138355044e-08	
                         Forlani, Claire	1.91599556634e-08	
                            Blair, Selma	-1.81944186384e-08	
                        Turner, Frank C.	1.80933342874e-08	
                         Nielsen, Connie	-1.51797476628e-08	
                               Ryan, Meg	1.44745659991e-08	
                           Russell, Kurt	-1.37069429652e-08	
                         Landes, Michael	-1.32057214363e-08	
                         Hounsou, Djimon	1.25561055413e-08	
                           Burns, Edward	-1.21572770649e-08	
                     Dhavernas, Caroline	-1.20975009445e-08	
                          Cassidy, Katie	-9.6569177522e-09	
                            Hanks, Colin	9.5799778317e-09	
                                     DMX	-9.09720931922e-09	
                           Reeves, Keanu	9.04666714371e-09	
                             Lane, Diane	-8.84538274151e-09	
                          Travolta, John	-8.8038142909e-09	
                  McCole Bartusiak, Skye	8.38617362666e-09	
                         Neri, Francesca	8.3707370275e-09	
                     Christensen, Hayden	-7.58987383142e-09	
                           Ruffalo, Mark	7.23728299954e-09	
                               Daly, Tim	-6.85347148258e-09	
                           Phifer, Mekhi	6.72837642829e-09	
                           Dourdan, Gary	-6.60286071817e-09	
                  Tachovská, Helena-Lia	-6.43794516814e-09	
                        Edwards, Anthony	6.3866518878e-09	
                       Anderson, Anthony	6.27805277063e-09	
                           Linney, Laura	-6.07863853246e-09	
                          Byrne, Gabriel	-6.06480621281e-09	
                           Bon Jovi, Jon	-6.04875047224e-09	
                           Mussett, Tory	6.03111142914e-09	
                         Phillippe, Ryan	5.24465952226e-09	
                         Grammer, Kelsey	-5.05991588761e-09	
                        Gyllenhaal, Jake	-4.8284588761e-09	
                           Koteas, Elias	4.82485533303e-09	
                             Kilmer, Val	4.78998891585e-09	
                             Liotta, Ray	-4.56898098838e-09	
                          Paetkau, David	-4.54860465961e-09	
                             Bell, Jamie	4.52333357185e-09	
                        Whitaker, Forest	-4.42269137075e-09	
                                Gong, Li	4.19308681333e-09	
                        Stewart, Kristen	-4.05242568831e-09	
                            Oldman, Gary	-4.03250031483e-09	
                           Brooks, Avery	4.01200391783e-09	
                           Caplan, Lizzy	-3.79493691571e-09	
                                 Aaliyah	3.61864149977e-09	
                        Hopkins, Anthony	-3.42673574129e-09	
                       Banderas, Antonio	3.36418821415e-09	
                         Flanagan, Tommy	-3.03931926623e-09	
                        El-Balawi, Beans	-3.02437523612e-09	
                            Rhames, Ving	-2.94846091384e-09	
                      Jackson, Samuel L.	2.88292691647e-09	
                           Foster, Jodie	2.79539120889e-09	
                           Cooper, Chris	2.62232976113e-09	
                           Weisz, Rachel	2.24279214276e-09	
                            Hauser, Cole	-2.21134568538e-09	
                      Downey Jr., Robert	-2.12322328991e-09	
                             Luke, Derek	2.09654340666e-09	
                         Moore, Julianne	2.00600195892e-09	
                          Cox, Courteney	1.74821984075e-09	
                          Chinlund, Nick	-1.69224901607e-09	
                          Keitel, Harvey	1.68209410707e-09	
                       Campbell, Jeremie	1.48417992984e-09	
                      Washington, Isaiah	1.44146345823e-09	
                             Diesel, Vin	1.33733463928e-09	
                    McConaughey, Matthew	1.31116488056e-09	
                         Toussaint, Beth	-1.06161164496e-09	
                              Reid, Tara	1.00300097946e-09	
                          Belle, Camilla	9.60975638823e-10	
                             Moore, Demi	-9.45086652328e-10	
                            Burke, Billy	-8.46124508034e-10	
                           Watson, Barry	-7.07741096637e-10	
                       Rutherford, Kelly	6.10587788209e-10	
                            Miller, T.J.	5.6939560341e-10	
                     Fishburne, Laurence	-5.64083005356e-10	
                            Bello, Maria	-4.23062254017e-10	
                             Larter, Ali	4.1238630463e-10	
                     Cook, Rachael Leigh	3.7959706894e-10	
                        Palmer, Gretchen	-3.26644680539e-10	
                          Lucas, Jessica	3.05293894102e-10	
                             Weber, Jake	2.84697801705e-10	
                          Bilson, Rachel	2.06193152315e-10	
                           Wong, Russell	-1.63322340269e-10	
                        Deschanel, Emily	1.52646947051e-10	
                  Schwarzenegger, Arnold	1.37462101543e-10	
                         De Niro, Robert	1.03096576158e-10	
                           Curtis, Cliff	-5.1724074343e-11	
                            Paxton, Bill	-3.45230755775e-11	
                    Stahl-David, Michael	-2.58620371715e-11	
                       Smith, Soloman K.	-1.62828526401e-11	
                             Isitt, Kate	-1.49394011687e-11	
                            David, Keith	-1.30062307143e-11	
                       Slater, Christian	-1.13607664643e-11	
                          Costner, Kevin	-8.67082047615e-12	
                                 Li, Jet	-8.48402259748e-12	
                              Cook, A.J.	-7.85606306506e-12	
                            Moore, Kenya	-6.50311535716e-12	
                         Mitchell, Radha	-4.97980038958e-12	
                         Schreiber, Liev	-3.73472039512e-12	
                         Ulliel, Gaspard	-2.82800753357e-12	
                           LaBeouf, Shia	-2.80040891517e-12	
                         Thompson, Tessa	-2.12100564937e-12	
                      Andrieu, Sebastien	-1.86693927794e-12	
                               Hu, Kelly	-1.40020445758e-12	
                             Texada, Tia	3.93308936076e-18	
                           Polley, Sarah	3.93308936076e-18	
                         Jovovich, Milla	1.96654468038e-18	
                           Cross, Joseph	1.96654468038e-18	
The 3th concept is: 
                                   Actor	         Weight	
                                 Li, Jet	 0.671811341196	
                              Cook, A.J.	 0.622086067996	
                         Ulliel, Gaspard	 0.223937113732	
                           LaBeouf, Shia	 0.221751703992	
                         Thompson, Tessa	 0.167952835299	
                      Andrieu, Sebastien	 0.147834469328	
                               Hu, Kelly	 0.110875851996	
                          Yoakam, Dwight	-0.000172260434369	
                           Phifer, Mekhi	-0.00017127519933	
                        Turner, Frank C.	0.000138706549204	
                           Burns, Edward	0.000103197146057	
                         Landes, Michael	-8.61302171844e-05	
                       Banderas, Antonio	-8.56375996651e-05	
                           Reeves, Keanu	6.93532746022e-05	
                            Blair, Selma	6.92946473918e-05	
                           Brooks, Avery	5.8497579416e-05	
                          Travolta, John	-5.74201447896e-05	
                           Weisz, Rachel	-5.70917331101e-05	
                          Chinlund, Nick	5.58706680799e-05	
                           Linney, Laura	5.15985730283e-05	
                         Phillippe, Ryan	4.98854015382e-05	
                           Mussett, Tory	4.62355164015e-05	
                           Dourdan, Gary	-4.30651085922e-05	
                          Keitel, Harvey	-4.28187998326e-05	
                     Dhavernas, Caroline	-3.93726304247e-05	
                             Lane, Diane	-3.47561951921e-05	
                             Bell, Jamie	3.46766373011e-05	
                                     DMX	3.46473236959e-05	
                        Stewart, Kristen	3.43990486855e-05	
                         Nielsen, Connie	-3.33112635103e-05	
                           Russell, Kurt	-3.08099316776e-05	
                         Forlani, Claire	-3.05832203372e-05	
                         Moore, Julianne	2.9248789708e-05	
                            Burke, Billy	2.793533404e-05	
                         Flanagan, Tommy	2.57992865141e-05	
                           Cooper, Chris	2.49427007691e-05	
                          Byrne, Gabriel	2.30982157973e-05	
                               Ryan, Meg	2.11959788407e-05	
                           Bon Jovi, Jon	-1.96863152124e-05	
                  McCole Bartusiak, Skye	-1.95200102175e-05	
                             Diesel, Vin	1.94991931387e-05	
                     Fishburne, Laurence	1.86235560266e-05	
                        Whitaker, Forest	-1.7378097596e-05	
                          Paetkau, David	1.7323661848e-05	
                     Christensen, Hayden	-1.66556317552e-05	
                          Cox, Courteney	1.66284671794e-05	
                           Kinnear, Greg	1.65992378204e-05	
                      Downey Jr., Robert	1.5896192229e-05	
                               Daly, Tim	-1.54049658388e-05	
                            Hanks, Colin	-1.52916101686e-05	
                              Reid, Tara	1.4624394854e-05	
                            Bello, Maria	1.396766702e-05	
                            Oldman, Gary	-1.31242101416e-05	
                      Jackson, Samuel L.	1.29069966895e-05	
                    McConaughey, Matthew	1.24713503845e-05	
                            Rhames, Ving	-1.15853983974e-05	
                         Grammer, Kelsey	-1.11037545034e-05	
                           Ruffalo, Mark	1.05979894204e-05	
                             Liotta, Ray	-1.02699772259e-05	
                        Edwards, Anthony	-1.01944067791e-05	
                        El-Balawi, Beans	-9.84315760618e-06	
                       Rutherford, Kelly	9.84131222695e-06	
                                Gong, Li	-9.76000510875e-06	
                             Moore, Demi	8.96446596398e-06	
                            Hauser, Cole	-8.68904879802e-06	
                           Caplan, Lizzy	-8.32781587758e-06	
                          Cassidy, Katie	8.29961891021e-06	
                         Toussaint, Beth	7.94809611451e-06	
                        Hopkins, Anthony	-7.7024829194e-06	
                             Kilmer, Val	-7.64580508431e-06	
                           Koteas, Elias	7.06532628025e-06	
                       Campbell, Jeremie	6.64474195711e-06	
                           Foster, Jodie	-6.5066700725e-06	
                      Washington, Isaiah	6.45349834477e-06	
                  Tachovská, Helena-Lia	5.53307927347e-06	
                                 Aaliyah	5.29899471019e-06	
                           Watson, Barry	5.29873074302e-06	
                          Lucas, Jessica	4.92065611345e-06	
                             Luke, Derek	-4.88000255438e-06	
                           Thomas, Aaran	-4.66948698343e-06	
                       Slater, Christian	4.54914274008e-06	
                          Belle, Camilla	4.30233222985e-06	
                             Larter, Ali	-4.28171777811e-06	
                        Gyllenhaal, Jake	4.1498094551e-06	
                        Palmer, Gretchen	3.62874725802e-06	
                            Miller, T.J.	2.54921036197e-06	
                        Deschanel, Emily	2.46032805672e-06	
                         Hounsou, Djimon	-2.33474349172e-06	
                           Curtis, Cliff	-2.29267617167e-06	
                          Bilson, Rachel	-2.14085888906e-06	
                           Wong, Russell	1.81437362901e-06	
                     Cook, Rachael Leigh	1.69947357464e-06	
                         Neri, Francesca	-1.55649566114e-06	
                            Paxton, Bill	-1.49167374097e-06	
                  Schwarzenegger, Arnold	-1.42723925937e-06	
                             Weber, Jake	1.27460518098e-06	
                       Anderson, Anthony	-1.16737174586e-06	
                    Stahl-David, Michael	-1.14633808584e-06	
                             Isitt, Kate	-1.09990691686e-06	
                         De Niro, Robert	-1.07042944453e-06	
                       Smith, Soloman K.	-8.96421250335e-07	
                            David, Keith	-5.52343255282e-07	
                          Costner, Kevin	-3.6822883685e-07	
                         Mitchell, Radha	-3.66635638951e-07	
                            Moore, Kenya	-2.76171627642e-07	
                         Schreiber, Liev	-2.7497672922e-07	
                         Romijn, Rebecca	5.26230369596e-12	
                          Dorff, Stephen	1.67971236256e-12	
                            Robbins, Tim	1.61684740683e-12	
                         Bright, Cameron	1.11980749594e-12	
                            Hawke, Ethan	8.3985618128e-13	
                       Cusick, Henry Ian	8.08423703417e-13	
                          Jackson, Roger	8.08423292579e-13	
                             Texada, Tia	-2.74975302229e-22	
                           Polley, Sarah	-2.74975302229e-22	
                         Jovovich, Milla	-1.37487651115e-22	
                           Cross, Joseph	-1.37487651115e-22	
The 4th concept is: 
                                   Actor	         Weight	
                           Curtis, Cliff	 0.676093793928	
                            Paxton, Bill	 0.440215354673	
                    Stahl-David, Michael	 0.338046896964	
                             Isitt, Kate	 0.320592847409	
                       Smith, Soloman K.	 0.262846956792	
                            David, Keith	 0.163089705575	
                          Costner, Kevin	 0.108726470383	
                         Mitchell, Radha	  0.10686428247	
                            Moore, Kenya	0.0815448527873	
                         Schreiber, Liev	0.0801482118523	
                          Yoakam, Dwight	-0.00232887762211	
                           Burns, Edward	0.00230968232066	
                  McCole Bartusiak, Skye	-0.00209240113153	
                         Nielsen, Connie	0.00208505785064	
                         Phillippe, Ryan	-0.00202002956246	
                        Turner, Frank C.	0.00163816273555	
                           Kinnear, Greg	-0.00132492406055	
                          Chinlund, Nick	0.00119676297822	
                         Forlani, Claire	0.00119217574017	
                         Landes, Michael	-0.00116443881105	
                           Linney, Laura	0.00115484116033	
                           Russell, Kurt	0.00106961619672	
                                Gong, Li	-0.00104620056577	
                     Christensen, Hayden	0.00104252892532	
                           Cooper, Chris	-0.00101001478123	
                     Dhavernas, Caroline	-0.000905862228637	
                           Reeves, Keanu	0.000819081367776	
                               Ryan, Meg	0.000818283077267	
                           Thomas, Aaran	-0.000797927590817	
                             Larter, Ali	0.000777382757855	
                          Travolta, John	-0.000776292540703	
                        Stewart, Kristen	0.000769894106888	
                           Foster, Jodie	-0.000697467043844	
                         Grammer, Kelsey	0.000695019283546	
                          Cox, Courteney	-0.000673343187487	
                          Cassidy, Katie	-0.000662462030273	
                           Brooks, Avery	0.000643155789014	
                            Burke, Billy	0.000598381489108	
                            Hanks, Colin	0.000596087870083	
                           Dourdan, Gary	-0.000582219405527	
                         Flanagan, Tommy	0.000577420580166	
                           Mussett, Tory	0.000546054245184	
                               Daly, Tim	0.000534808098361	
                             Luke, Derek	-0.000523100282883	
                           Caplan, Lizzy	0.000521264462659	
                    McConaughey, Matthew	-0.000505007390615	
                      Downey Jr., Robert	0.000461808767502	
                           Bon Jovi, Jon	-0.000452931114318	
                  Tachovská, Helena-Lia	-0.000441641353515	
                             Bell, Jamie	0.000409540683888	
                           Ruffalo, Mark	0.000409141538634	
                         Hounsou, Djimon	-0.000398963795408	
                     Fishburne, Laurence	0.000398920992739	
                        Edwards, Anthony	0.000397391913389	
                          Bilson, Rachel	0.000388691378928	
                             Liotta, Ray	0.000356538732241	
                        Gyllenhaal, Jake	-0.000331231015137	
                         Moore, Julianne	0.000321577894507	
                            Oldman, Gary	-0.000301954076212	
                            Bello, Maria	0.000299190744554	
                             Kilmer, Val	0.000298043935041	
                       Rutherford, Kelly	0.000297563014377	
                           Koteas, Elias	0.000272761025756	
                        Hopkins, Anthony	0.00026740404918	
                         Neri, Francesca	-0.000265975863606	
                             Moore, Demi	0.000261959233881	
                  Schwarzenegger, Arnold	0.000259127585952	
                         Toussaint, Beth	0.000230904383751	
                            Blair, Selma	0.000226551623934	
                        El-Balawi, Beans	-0.000226465557159	
                             Diesel, Vin	0.000214385263005	
                                 Aaliyah	0.000204570769317	
                       Anderson, Anthony	-0.000199481897704	
                         De Niro, Robert	0.000194345689464	
                              Reid, Tara	0.000160788947253	
                           Watson, Barry	0.000153936255834	
                          Lucas, Jessica	0.000148781507188	
                       Slater, Christian	0.000135770384401	
                                     DMX	0.000113275811967	
                      Jackson, Samuel L.	0.000109489419939	
                        Palmer, Gretchen	0.000106377727962	
                           Phifer, Mekhi	-0.000101471021921	
                          Byrne, Gabriel	7.5517207978e-05	
                        Deschanel, Emily	7.43907535942e-05	
                          Paetkau, David	5.66379059835e-05	
                       Campbell, Jeremie	5.63670201542e-05	
                      Washington, Isaiah	5.47447099697e-05	
                           Wong, Russell	5.31888639808e-05	
                       Banderas, Antonio	-5.07355109603e-05	
                          Belle, Camilla	3.64964733131e-05	
                           Weisz, Rachel	-3.38236739736e-05	
                             Lane, Diane	3.05752107698e-05	
                          Keitel, Harvey	-2.53677554802e-05	
                            Miller, T.J.	2.16248264835e-05	
                        Whitaker, Forest	1.52876053849e-05	
                     Cook, Rachael Leigh	1.4416550989e-05	
                             Weber, Jake	1.08124132418e-05	
                            Rhames, Ving	1.01917369233e-05	
                            Hauser, Cole	7.64380269245e-06	
                                 Li, Jet	1.46905649871e-06	
                              Cook, A.J.	1.36032175243e-06	
                         Ulliel, Gaspard	4.89685499579e-07	
                           LaBeouf, Shia	4.84906642498e-07	
                         Thompson, Tessa	3.67264124678e-07	
                      Andrieu, Sebastien	3.23271095001e-07	
                               Hu, Kelly	2.42453321249e-07	
                         Romijn, Rebecca	1.96796631268e-11	
                          Dorff, Stephen	6.28168931849e-12	
                            Robbins, Tim	6.04659342022e-12	
                         Bright, Cameron	4.1877917776e-12	
                            Hawke, Ethan	3.14084465925e-12	
                       Cusick, Henry Ian	3.02329671011e-12	
                          Jackson, Roger	3.02329453894e-12	
                             Texada, Tia	4.0035084071e-24	
                           Polley, Sarah	4.0035084071e-24	
                         Jovovich, Milla	2.00175420355e-24	
                           Cross, Joseph	2.00175420355e-24	